<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4D09EB65-5718-FF59-770E-A08985B42CD3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Angry Bots\Scripts\AI.js" />
     <Compile Include="Assets\Angry Bots\Scripts\DestroyObject.js" />
     <Compile Include="Assets\Angry Bots\Scripts\DisableOutsideRadius.js" />
     <Compile Include="Assets\Angry Bots\Scripts\FootstepHandler.js" />
     <Compile Include="Assets\Angry Bots\Scripts\FreeMovementMotor.js" />
     <Compile Include="Assets\Angry Bots\Scripts\GlowPlane.js" />
     <Compile Include="Assets\Angry Bots\Scripts\Health.js" />
     <Compile Include="Assets\Angry Bots\Scripts\MaterialImpactManager.js" />
     <Compile Include="Assets\Angry Bots\Scripts\MovementMotor.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SignalSender.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SpawnObject.js" />
     <Compile Include="Assets\Angry Bots\Scripts\Spawner.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SpiderAnimation.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Angry Bots\Scripts\SpiderReturnMoveController.js" />
     <Compile Include="Assets\FPS Scripts\3rd Person Cam.js" />
     <Compile Include="Assets\FPS Scripts\AIDamage.js" />
     <Compile Include="Assets\FPS Scripts\AIDamageSecretBoss1.js" />
     <Compile Include="Assets\FPS Scripts\AIEnemy.js" />
     <Compile Include="Assets\FPS Scripts\AmmoBoxMachineGun.js" />
     <Compile Include="Assets\FPS Scripts\AmmoBoxMagnum.js" />
     <Compile Include="Assets\FPS Scripts\AmmoGainGui.js" />
     <Compile Include="Assets\FPS Scripts\AmmoToRayPoint1.js" />
     <Compile Include="Assets\FPS Scripts\AmmoToRayPoint2.js" />
     <Compile Include="Assets\FPS Scripts\AmmoToRayPoint3.js" />
     <Compile Include="Assets\FPS Scripts\ArchitectBuild.js" />
     <Compile Include="Assets\FPS Scripts\CharacterHealth.js" />
     <Compile Include="Assets\FPS Scripts\CharacterMana.js" />
     <Compile Include="Assets\FPS Scripts\CharacterStats.js" />
     <Compile Include="Assets\FPS Scripts\DeathCamMissleMovement.js" />
     <Compile Include="Assets\FPS Scripts\DeathCamMissleShoot.js" />
     <Compile Include="Assets\FPS Scripts\EndGameScore.js" />
     <Compile Include="Assets\FPS Scripts\FPS Movement.js" />
     <Compile Include="Assets\FPS Scripts\FPSMouselook.js" />
     <Compile Include="Assets\FPS Scripts\Flashlight.js" />
     <Compile Include="Assets\FPS Scripts\GunSwitch.js" />
     <Compile Include="Assets\FPS Scripts\LevelingSystem.js" />
     <Compile Include="Assets\FPS Scripts\Money.js" />
     <Compile Include="Assets\FPS Scripts\RayShoot.js" />
     <Compile Include="Assets\FPS Scripts\RayShoot2.js" />
     <Compile Include="Assets\FPS Scripts\RayShoot3.js" />
     <Compile Include="Assets\FPS Scripts\RayShoot5.js" />
     <Compile Include="Assets\FPS Scripts\Scope FOV.js" />
     <Compile Include="Assets\FPS Scripts\Scope.js" />
     <Compile Include="Assets\FPS Scripts\SecretBoss.js" />
     <Compile Include="Assets\FPS Scripts\ShipHealth.js" />
     <Compile Include="Assets\FPS Scripts\Shooting 2.js" />
     <Compile Include="Assets\FPS Scripts\ShopMenu.js" />
     <Compile Include="Assets\FPS Scripts\ShopMenuOpen.js" />
     <Compile Include="Assets\FPS Scripts\SimpleBullet.js" />
     <Compile Include="Assets\FPS Scripts\TitleGuiMenu.js" />
     <Compile Include="Assets\FPS Scripts\WaveActivate.js" />
     <Compile Include="Assets\FPS Scripts\ZombieAttack.js" />
     <Compile Include="Assets\FPS Scripts\ZombieCounterGui.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D247021F-ECF1-4F40-7BE9-D1441398C67D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
